<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Caslon+Text:wght@400;700&display=swap" rel="stylesheet">
    <script>
        tailwind.config = {
          theme: {
            screens: { 
                xs: "360px",
                sm: "640px",
                md: "960px",
                lg: "1024px",
                xl: "1280px",
                "2xl": "1440px",
            },
          }
        }
      </script>
</head>
<body>
    <div class="w-full mx-auto">
        <div class="banner-section">
            <div class="banner-about xs:max-md:h-52">
                <div class="flex justify-between items-center px-32 xs:max-md:px-6 text-[40px] xs:max-sm:text-base sm:max-md:text-lg text-white w-full">
                    <div class="banner-text">
                        Hi! Yuk kenalan dengan <br> 
                        <span class="brand-bold">Sophie Martin!</span></div>
                    <div class="logo-text">
                        <img src="./assets/img/sm-logo-putih 4.png" />
                    </div>
                </div>
            </div>
        </div>

        <div class="article px-52 pt-[50px] xs:max-md:p-6">
           <div class="paragraph-1 paragraph-wrapper xs:max-md:flex-col mb-12 xs:max-md:mb-4">
                <div class="portrait-image w-5/12 xs:max-md:w-full">
                    <img src="./assets/img/mr-bruno.png" />
                </div>
                <div class="content-text w-7/12 xs:max-md:w-full xs:max-md:pl-0">
                    <div class="title mb-[15px] xs:max-md:text-xl">
                        Siapa <span class="text-purple text-medium"> Kita? </span>
                    </div>
                    <div class="text-paragraph xs:max-md:text-xs mb-[15px]">
                        Sophie Martin pertama kali didirikan di Indonesia pada tahun 1995. Dimulai dari mimpi yang dibawa dari negeri Fashion, Prancis, Mr. Bruno Hasson selaku founder memiliki visi untuk menjual berbagai macam produk wanita yang terinspirasi dengan gaya modis ‘Paris’. Sophie Martin ingin hadir sebagai produk dengan harga terjangkau, yang memiliki kualitas yang terjamin.
                    </div>
                    <div class="text-paragraph xs:max-md:text-xs">
                        Sophie Martin kini menjadi social shopping platform yang menawarkan produk fashion & beauty ala Paris, di mana pembeli dapat menjadi penjual di saat yang bersamaan. Kami menggabungkan offline dan online, memberdayakan pelanggan & reseller, serta memberikan mereka peluang untuk menjadi pengusaha sukses.
                    </div>
                </div> 
           </div> 

           <div class="paragraph-2 paragraph-wrapper xs:max-md:flex-col xs:max-md:mb-4 mb-12 height-100 xs:max-md:h-full">
            <div class="w-1/2 xs:max-md:w-full xs:max-md:order-2 xs:max-md:pl-0">
                <div class="text-paragraph xs:max-md:text-xs mb-6 xs:max-md:mb-3">
                    Sophie Martin dikenal sebagai produsen tas tangan nomor #1 di Indonesia. Selama bertahun-tahun, Sophie Martin berhasil menjadi tas tangan paling terkenal di Indonesia.
                </div>

                <div class="text-paragraph xs:max-md:text-xs mb-[15px] xs:max-md:mb-4">
                    Tak hanya itu, selama lebih dari 25 tahun Sophie Martin telah berhasil menjual lebih dari 50 juta tas terbaiknya mencakup hampir seluruh wilayah di Indonesia. Sophie Martin juga berhasil menjadi produk berdesain eksklusif dengan harga terjangkau yang populer di Asia.
                </div>
            </div>
            <div class="image-text w-1/2 xs:max-md:w-full xs:max-md:mb-4 xs:max-md:order-1 ml-6">
                <div class="wrapper-text xs:max-md:text-2xl">Brand lokal yang <br> terkenal selama <br> lebih dari <span class="text-medium">25 TAHUN</span> </div>
                <div class="wrapper-image">
                    <img src="./assets/img/purple-pattern.png" />
                </div>
            </div>
            </div>

            <div class="paragraph-3 mb-12 xs:max-md:mb-4">
                <div class="wrapper-content-layered">
                    <div class="layer-1">
                        <img src="./assets/img/layer-1.png" />

                    </div>
                    <div class="layer-2">
                        <img src="./assets/img/layer-2.png" />
                    </div>
                    <div class="caption xs:max-md:text-xl">
                        Eksis hingga <span class="text-purple text-medium"> saat ini</span>
                    </div>

                </div>
                <div class="wrapper-content">
                    <div class="text-paragraph mb-[15px] xs:max-md:text-xs">
                        Keberhasilan ini menjadi pelopor pembuat tas wanita bercita rasa Internasional dengan jaminan kualitas, yang berhasil menginspirasi banyak merek lokal untuk mengikuti jejak kesuksesan Sophie Martin.
                    </div>
                    <div class="text-paragraph mb-[15px] xs:max-md:text-xs">
                        Hingga saat ini, beragam produk dari Sophie Martin terus mengalami peningkatan penjualan dari tahun ke tahun. Bersama dengan lebih dari ribuan reseller yang tersebar di seluruh Indonesia, Sophie Martin mampu menjual beragam produk yang selalu mementingkan kualitas terbaik. Produk yang dijual pun selalu laku keras, apalagi saat diadakan promo dalam momen tertentu. Dalam sehari, ada lebih dari 10.000 pcs produk yang terjual saat promo sedang berlangsung. Itulah mengapa Sophie Martin terus bertumbuh hingga kini dan nanti.
                    </div>
                </div>

            </div>

            <div class="paragraph-4 flex items-center xs:max-md:inline-block xs:max-md:mb-4">
                <div class="w-1/2 xs:max-md:w-full">
                    <div class="text-statement title xs:max-md:text-lg">
                        Pengembangan dan perluasan <span class="text-purple text-medium">usaha</span>
                    </div>
                </div>
                <div class="content-text w-1/2 xs:max-md:w-full xs:max-md:pl-0 xs:max-md:pt-2">
                    <div class="text-paragraph xs:max-md:text-xs">
                        Setelah berhasil dengan produk tas wanita, Sophie Martin mulai melebarkan sayap usahanya. Produk yang dibuat kini semakin beragam, mulai dari jam tangan, dompet, hingga parfum. Sama seperti tas wanita, produk lainnya pun dibuat dengan harga terjangkau namun tetap mementingkan kualitas terbaik. Desain stylish, trendy, dan terkini yang mengedepankan cita rasa Paris sukses membuat produk-produk tersebut semakin laku keras di seluruh Indonesia.
                    </div>
                </div>
            </div>

            <div class="last-section my-[70px] xs:max-md:mb-10 xs:max-md:mt-0">
                <div class="title-md mb-7 xs:max-md:text-lg xs:max-md:mb-3">
                    Join with us and Let's build the future <span class="text-purple">together!</span>
                </div>
                <div class="primary-button xs:max-md:text-base">
                    Join Here
                </div>
            </div>
        </div>
    </div>
    
    <script src="./page.js">

    </script>
</body>
</html>