<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Caslon+Text:wght@400;700&display=swap" rel="stylesheet">
    <script>
        tailwind.config = {
          theme: {
            screens: { 
                xs: "360px",
                sm: "640px",
                md: "960px",
                lg: "1024px",
                xl: "1280px",
                "2xl": "1440px",
            },
          }
        }
      </script>
</head>
<body>
    <div class="w-full mx-auto">
        <div class="banner-section">
            <div class="banner-faq xs:max-md:h-52">
                <div class="flex justify-between items-center px-32 xs:max-md:px-6 text-[40px] xs:max-md:text-base text-white w-full">
                    <div class="banner-text">
                        Customer <br> 
                        <span class="brand-bold">Frequently Asked Questions</span></div>
                    <div class="logo-text">
                        <img src="./assets/img/sm-logo-putih 4.png" />
                    </div>
                </div>
            </div>
        </div>

        <div class="article px-52 pt-[50px] xs:max-md:p-6">
            <div class="faq-1 mb-[50px] xs:max-md:mb-6">
                <div class="title mb-[15px] xs:max-md:text-lg">
                    Tentang <span class="text-purple text-medium">Sophie Martin</span>
                </div>

                <div >
                    <div class="text-paragraph mb-[15px] xs:max-md:text-xs">
                        Didirikan pertama kali oleh Bruno Hasson pada tahun 1995, Sophie Martin dikenal sebagai produsen fashion & beauty ala Paris yang memiliki gaya modis dan desain eksklusif. Dengan harga terjangkau, Sophie Martin berhasil menciptakan produk dengan kualitas terjamin mulai dari tas, jam tangan, dan dompet.
                    </div>

                    <div class="text-paragraph mb-[15px] xs:max-md:text-xs">
                        Kami memiliki mimpi besar dan bekerja sama untuk mencapai misi tersebut. Kami senang memberdayakan komunitas untuk memperluas tujuan dan mencapai impian kami bersama. Kami selalu menantikan talenta terbaik yang haus dengan kreativitas untuk bergabung dan membangun tim terbaik bersama Sophie Martin. Semangat energik yang dapat berbagi nilai-nilai 'Dream Big, Do Good and Respect others and Nature'. Let's build the future together!
                    </div>

                    <div class="text-paragraph mb-[15px] xs:max-md:text-xs">
                        Sebagai Reseller, kamu akan membeli produk dengan harga khusus yang bisa dijual kembali dengan keuntungan yang menjanjikan.
                    </div>

                </div>
                
            </div>

            <div class="faq-2 flex xs:max-md:inline-block mb-[50px] xs:max-md:mb-6">
                <div class="w-2/5 xs:max-md:w-full xs:max-md:mb-6 text-[40px] xs:max-md:text-[18px]">
                    Apa keuntungan berbelanja dan menjadi RESELLER di <span class="text-purple text-medium">Sophie Martin</span>?
                </div>
                <div class="pl-8 w-3/5 xs:max-md:w-full xs:max-md:pl-0">
                    <div class="content-reseller-submission mb-4 xs:max-md:mb-2">
                        <span class="text-medium">New Reseller Submission</span>: Deposit First <span class="text-strike">Rp 500.000 </span> Rp 250.000 to Sophie E-Wallet
                    </div>
                    
                    <div class="content-reseller-main">
                        <!-- <span class="text-medium">New Reseller Submission</span>: Deposit First <span class="text-strike">Rp 500.000 </span> Rp 250.000 to Sophie E-Wallet -->
                        <div class="content-line-wrapper p-1 items-center">
                            <div class="gold p-[10px] xs:max-md:text-xs">Mega Discount</div>
                            <p class="ml-4 xs:max-md:text-[11px] xs:max-md:ml-2 text-primary-medium">Get best Discount for all product</p>
                        </div>
                    </div>

                    <div class="floating-wrapper mb-2">
                        <div class="wrapper-line-title mb-4">
                            <span>Bonus Achievment</span>
                        </div>
                    </div>

                    <div class="content-reseller-main mb-4">
                        <!-- <span class="text-medium">New Reseller Submission</span>: Deposit First <span class="text-strike">Rp 500.000 </span> Rp 250.000 to Sophie E-Wallet -->
                        <div class="content-line-wrapper p-1 items-center">
                            <div class="blue p-[10px] xs:max-md:text-xs brand-bold">3%</div>
                            <p class="ml-4 xs:max-md:text-[10px] xs:max-md:ml-2 text-primary-medium">If achieve total transaction Rp 5.000.0000 - 99.999.999 total in month</p>
                        </div>
                    </div>

                    <div class="content-reseller-main mb-4">
                        <!-- <span class="text-medium">New Reseller Submission</span>: Deposit First <span class="text-strike">Rp 500.000 </span> Rp 250.000 to Sophie E-Wallet -->
                        <div class="content-line-wrapper p-1 items-center">
                            <div class="blue p-[10px] xs:max-md:text-xs brand-bold">5%</div>
                            <p class="ml-4 xs:max-md:text-[10px] xs:max-md:ml-2 text-primary-medium">If achieve total transaction Rp 100.000.000 above total in month</p>
                        </div>
                    </div>

                    <div class="floating-wrapper mb-2">
                        <div class="wrapper-line-title mb-4">
                            <span>Bonus Referral</span>
                        </div>
                    </div>

                    <div class="content-reseller-main mb-4">
                        <!-- <span class="text-medium">New Reseller Submission</span>: Deposit First <span class="text-strike">Rp 500.000 </span> Rp 250.000 to Sophie E-Wallet -->
                        <div class="content-line-wrapper p-1 items-center">
                            <div class="blue p-[10px] xs:max-md:text-xs brand-bold">5%</div>
                            <p class="ml-4 text-sm xs:max-md:text-[10px] xs:max-md:ml-2 text-primary-medium">Cash from follower [reseller] transaction</p>
                        </div>
                    </div>

                    <div class="content-reseller-main mb-[31px]">
                        <!-- <span class="text-medium">New Reseller Submission</span>: Deposit First <span class="text-strike">Rp 500.000 </span> Rp 250.000 to Sophie E-Wallet -->
                        <div class="content-line-wrapper p-1 items-center">
                            <div class="blue p-[10px] xs:max-md:text-xs brand-bold">3%</div>
                            <p class="ml-4 xs:max-md:text-[10px] xs:max-md:ml-2 text-primary-medium">Cash on wallet from follower [non-reseller] transaction</p>
                        </div>
                    </div>

                    <div class="yellow-box px-5 py-4">
                        <div class="border-separator pb-3.5">
                            <div class="content-section-title mb-2 xs:max-md:text-xs">Mega Diskon</div>
                            <div class="content-section-text text-sm xs:max-md:text-[10px]">
                                Kamu bisa mendapatkan Mega Discount 20% - 60% untuk semua produk
                            </div>
                        </div>
                        <div class="border-separator py-3.5">
                            <div class="content-section-title mb-2 xs:max-md:text-xs">Bonus Achivement</div>
                            <div class="content-section-text">
                                <ul class="bullet-list ps-5 text-sm xs:max-md:text-[10px]">
                                    <li>Kamu juga bisa mendapatkan Bonus Achivement sesuai total pembelanjaan kamu dalam 1 bulan kalender</li>
                                    <li>3% jika total transaksi kamu Rp 5.000.000 - 99.999.999 dalam 1 bulan</li>
                                    <li>5% jika total transaksi kamu Rp 100.000.000 - 99.999.999 dalam 1 bulan</li>
                                </ul>
                            </div>
                        </div>
                        <div class="pt-3.5">
                            <div class="content-section-title mb-2 xs:max-md:text-xs">Bonus Achivement</div>
                            <div class="content-section-text">
                                <ul class="bullet-list ps-5 text-sm xs:max-md:text-[10px]">
                                    <li>Kamu juga bisa mendapatkan Bonus Referral jika kamu mengajak temanmu untuk join di Sophie Martin.</li>
                                    <li>5% jika yang berbelanja adalah reseller</li>
                                    <li>3% jika yang berbelanja adalah non reseller</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>  
            </div>

            <div class="faq-3 mb-12">
                <div class="title mb-[15px] xs:max-md:text-lg">
                    Pilih Topik <span class="text-purple">Bantuan</span>
                </div>
                <div class="flex xs:max-md:inline-block">
                    <div class="w-2/5 xs:max-md:w-full">
                        <div class="menu-faq">
                            <div class="menu-item-wrapper">
                                <div class="menu-item-faq mb-[15px]">
                                    <img src="./assets/logo/icon-general.png" />
                                    
                                </div>
                                <div>General</div>
                            </div>

                            <div class="menu-item-wrapper">
                                <div class="menu-item-faq mb-[15px]">
                                    <img src="./assets/logo/icon-payment.png" />
                                    
                                </div>
                                <div>Payment</div>
                            </div>

                            <div class="menu-item-wrapper">
                                <div class="menu-item-faq mb-[15px]">
                                    <img src="./assets/logo/icon-refund.png" />
                                    
                                </div>
                                <div>Refund</div>
                            </div>

                            <div class="menu-item-wrapper">
                                <div class="menu-item-faq mb-[15px]">
                                    <img src="./assets/logo/icon-shipping.png" />
                                    
                                </div>
                                <div>Shipping</div>
                            </div> 
                        </div>

                    </div>
                    <div class="w-3/5 xs:max-md:w-full pl-8 xs:max-md:pl-0 xs:max-md:mt-12">
                        <div class="item-faq">
                            <div class="faq-item-list close px-5 py-4 mb-4">
                                <div class="faq-item-list-head flex items-center justify-between xs:max-md:text-sm">
                                    <div>Bagaimana cara mendaftar menjadi reseller Sophie Martin ?</div>
                                    <div class="icon-indicator">
                                        <img src="./assets/logo/icon-arrow-down.png" />  
                                    </div>
                                </div>
                                <div class="faq-item-list-body pt-3">
                                    <ul class="bullet-list ps-5 text-sm xs:max-md:text-[10px]">
                                        <li>Kamu cukup deposit senilai Rp 250.000</li>
                                        <li>Deposit ini akan masuk ke e-wallet kamu 
                                            dan bisa kamu gunakan untuk berbelanja 
                                            lagi di website ya
                                         </li>
                                    </ul>
                                </div>
                            </div>

                            <div class="faq-item-list close px-5 py-4 mb-4">
                                <div class="faq-item-list-head flex items-center justify-between xs:max-md:text-sm">
                                    <div>Bagaimana cara membeli Produk di Sophie Martin?</div>
                                    <div class="icon-indicator">
                                        <img src="./assets/logo/icon-arrow-down.png" />  
                                    </div>
                                </div>
                                <div class="faq-item-list-body pt-3">
                                    <ul class="bullet-list ps-5 text-sm xs:max-md:text-[10px]">
                                        <li>Kamu cukup deposit senilai Rp 250.000</li>
                                        <li>Deposit ini akan masuk ke e-wallet kamu 
                                            dan bisa kamu gunakan untuk berbelanja 
                                            lagi di website ya
                                         </li>
                                    </ul>
                                </div>
                            </div>

                            <div class="faq-item-list close px-5 py-4 mb-4">
                                <div class="faq-item-list-head flex items-center justify-between xs:max-md:text-sm">
                                    <div>Bagaimana jika tidak bisa menambahkan produk ke dalam keranjang belanja? </div>
                                    <div class="icon-indicator">
                                        <img src="./assets/logo/icon-arrow-down.png" />  
                                    </div>
                                </div>
                                <div class="faq-item-list-body pt-3">
                                    <ul class="bullet-list ps-5 text-sm xs:max-md:text-[10px]">
                                        <li>Kamu cukup deposit senilai Rp 250.000</li>
                                        <li>Deposit ini akan masuk ke e-wallet kamu 
                                            dan bisa kamu gunakan untuk berbelanja 
                                            lagi di website ya
                                         </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script src="./page.js">

    </script>
</body>
</html>