<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HET</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Caslon+Text:wght@400;700&display=swap" rel="stylesheet">
    <script>
        tailwind.config = {
          theme: {
            screens: { 
                xs: "360px",
                sm: "640px",
                md: "960px",
                lg: "1024px",
                xl: "1280px",
                "2xl": "1440px",
            },
          }
        }
      </script>
</head>
<body>
    <div class="w-full mx-auto">
        <div class="banner-section">
            <div class="banner-faq max-[420px]:h-52">
                <div class="flex justify-between items-center px-32 max-[420px]:px-6 text-[40px] max-[420px]:text-base text-white w-full">
                    <div class="banner-text">
                        Harga Ecer Terendah  
                        <span class="brand-bold">(HET)</span></div>
                    <div class="logo-text">
                        <img src="./assets/img/sm-logo-putih 4.png" />
                    </div>
                </div>
            </div>
        </div>

        <div class="article px-52 py-12 max-[420px]:p-6 xs:max-md:p-6">
            <div class="mb-8"> 
                <div class="title mb-4 max-[420px]:text-lg max-[420px]:text-[18px]">
                    Harga Eceran <span class="text-purple text-medium">Terendah</span>
                </div> 
                <div class="text-base max-[420px]:text-xs">Demi menjaga harga jual yang baik, Sophie Martin membuat peraturan Kebijakan Harga Jual Terendah (HET)</div>
            </div>
            <div class="flex mb-10 min-[320px]:max-md:inline-block">
                <div class="w-2/5 xs:max-md:w-full text-[40px] max-[420px]:text-[18px]">
                    Ketentuan Kebijakan <span class="text-purple text-medium">Harga</span>
                </div>
                <div class="w-3/5 xs:max-md:w-full pl-6">
                    <ul class="bullet-list ps-5 text-sm max-[420px]:text-xs">
                        <li>Kantor Pusat menentukan ketetapan harga jual terendah</li>
                        <li>Reseller tidak boleh menjual di bawah harga terendah yang sudah ditetapkan 
                            di Marketplace & Media Sosial </li>
                        <li>Kami memberikan waktu 1 bulan untuk reseller merapihkan harga </li>
                        <li>Informasi tertulis dilakukan via website & medsos Sophie Martin </li>
                        <li>Kantor pusat akan berikan list harga jual terendah yang disepakati sebagai acuran harga jual </li>
                        <li>Pengawasan harga jual untuk reseller dilakukan oleh tim Kantor pusat melalui tracking marketplace & pelaporan dari reseller  </li>
                        <li>Management komitmen untuk menjaga harga jual tetap </li>
                        
                    </ul> 
                </div>

            </div>
            <div class="text-center text-xl max-[420px]:text-sm mb-8">
                Hal ini dibuat demi keberlangsungan bisnis kita bersama. Jadi pastikan teman-teman reseller mematuhi aturan yang berlaku ini. Karena akan ada sanksi bagi yang melanggar peraturan yaitu, 
            </div>
            <div class="yellow-box my-6 text-center max-[420px]:text-sm">
                <div class="flex items-center justify-center mb-3">
                    <span class="mr-1">
                        <img src="./assets/logo/delete-button 8.png" />
                    </span>
                    Kantor Pusat memberikan teguran pertama untuk penyesuaian harga
                    <span class="ml-1">
                        <img src="./assets/logo/delete-button 8.png" />
                    </span>
                </div>

                <div class="flex items-center justify-center mb-3">
                    <span class="mr-1">
                        <img src="./assets/logo/delete-button 8.png" />
                    </span>
                    Sanksi selanjutnya berupa penutupan ID Sophie Martin & ID lain yang diduga dimiliki reseller
                    <span class="ml-1">
                        <img src="./assets/logo/delete-button 8.png" />
                    </span>
                </div>

                <div class="flex items-center justify-center mb-3">
                    <span class="mr-1">
                        <img src="./assets/logo/delete-button 8.png" />
                    </span>
                    Stop pengiriman ke alamat reseller dan alamat yang diduga dimiliki reseller
                    <span class="ml-1">
                        <img src="./assets/logo/delete-button 8.png" />
                    </span>
                </div>

                <div class="flex items-center justify-center">
                    <span class="mr-1">
                        <img src="./assets/logo/delete-button 8.png" />
                    </span>
                    Sanksi di atas akan diberikan selama 1 bulan (Bisa bertambah atau berkurang sesuai dengan kondisi
                    <span class="ml-1">
                        <img src="./assets/logo/delete-button 8.png" />
                    </span>
                </div>
            </div>

        </div>
    </div>
    
    <script src="./page.js">

    </script>
</body>
</html>