<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halo Sofers</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Caslon+Text:wght@400;700&display=swap" rel="stylesheet">
    <script>
        tailwind.config = {
          theme: {
            screens: { 
                xs: "360px",
                sm: "640px",
                md: "960px",
                lg: "1024px",
                xl: "1280px",
                "2xl": "1440px",
            },
          }
        }
      </script>
</head>
<body> 
    <div class="w-full mx-auto">
        <div class="banner-section">
            <div class="banner-transaction xs:max-md:h-52">
                <div class="flex justify-between items-center px-32 xs:max-md:px-6 text-[40px] xs:max-sm:text-base sm:max-md:text-[18px] text-white w-full">
                    <div class="banner-text">
                        Transaksi Banyak, 
                        <span class="brand-bold">Pilih Hadiah Favoritmu! </span></div>
                    <div class="logo-text">
                        <img src="./assets/img/sm-logo-putih 4.png" />
                    </div>
                </div>
            </div>
        </div>

        <div class="article px-52 py-12 xs:max-md:p-6">
            <div class="mb-8 xs:max-md:mb-6"> 
                <div class="text-[40px] mb-4 xs:max-md:mb-2 xs:max-sm:text-lg sm:max-md:text-xl">
                    Halo <span class="text-purple text-medium">Sofers</span>
                </div> 
                <div class="text-base xs:max-sm:text-xs sm:max-md:text-sm">Di Sophie Martin itu untungnya banyak banget. Selain dapat bonus, diskon, free ongkir dan sebagainya.
                    Kamu juga berhak mendapat Hadiah Extra dari Sophie. Yap, spesial buat Sofers! Lakukan transaksi sepuasnya, lalu kamu bisa dapat hadiah extra.</div>
            </div>
            <div class="flex mb-9 xs:max-md:inline-block relative">
                <div class="w-3/4 xs:max-md:w-full blue-box p-6">
                    <div class="text-xl text-primary-bold mb-4"> Berikut ketentuannya </div>
                    <ul class="bullet-list text-primary-medium ps-5 text-base xs:max-sm:text-xs sm:max-md:text-sm">
                        <li>Transaksi min. 12 pcs untuk semua produk yang memiliki tanda GWP. </li>
                        <li>Berlaku max. 20 pcs kelipatan transaksi. </li>
                        <li>Kuota Hadiah terbatas. </li>
                    </ul> 
                </div>
                <div class="w-1/4 xs:max-md:w-full">
                    <div class="wrapper-image-box">
                        <img src="./assets/img/buy 1.png" />

                    </div>

                </div>

            </div>

            <div class="mb-8">
                <div class="text-lg mb-[22px] text-primary-medium">Gimana, mantap banget kan? </div>
                <div class="text-base">Pastinya sayang banget buat dilewatkan. So, nggak perlu nunggu waktu lama langsung aja checkout semua produk favoritmu sekarang dan dapatkan hadiahnya. </div>
            </div>
        </div>
    </div>
    
    <script src="./page.js">

    </script>
</body>
</html>